## -*- coding: utf-8 -*-
<%inherit file="/base.html" />

<%block name="title">
交易记录
</%block>

<%block name="head_media">
<style>
#details_list p {
	margin: 0 0 0px;
}
</style>
</%block>

<%block name="page">

<row>
    <div class="col-lg-12">
        <form action="" method="get" class="form-inline" role="form">
            <div class="form-group">
                <input type="text" name="userid" placeholder="商户ID,-" class="form-control" value="${query_condition['userid']}">
                <select name="chnlid" class="form-control">
                    <option value="">通道</option>
                    <option disabled>-----</option>
                    % for k,v in channel.iteritems():
                        <option value="${k}" ${'selected' if query_condition['chnlid'].isdigit() and int(k)==int(query_condition['chnlid']) else ''}>${v}</option>
                    % endfor
                </select>
                <input type="text" name="syssn" placeholder="系统流水号," class="form-control" value="${query_condition['syssn']}">
                <input type="text" name="busicd" placeholder="业务代码," class="form-control" value="${query_condition['busicd']}">
                <input type="text" name="terminalid" placeholder="终端号," class="form-control" value="${query_condition['terminalid']}">
                <input type="text" name="cardcd" placeholder="卡号," class="form-control" value="${query_condition['cardcd']}">
                <input type="text" name="retcd" placeholder="返回码," class="form-control" value="${query_condition['retcd']}">
                <input type="text" name="servername" placeholder="服务名称," class="form-control" value="${query_condition['servername']}">
                <input type="submit" class="btn btn-default" value="查询">
			</div>
        </form>
    </div>
</row>

<row>
<div class="col-lg-12 clearfix">
    <ul class="pagination pagination-sm pull-left">
    <li><a href="?${query_url}&page=1">首页</a></li>
    % for p in page_range:
        <li ${'class="active"' if p == page_cur else '' }><a href="?${query_url}&page=${p}">${p}</a></li>
    % endfor
    <li><a href="?${query_url}&page=${page_count}">尾页</a></li>
    <li class="disabled"><a href="#">${page_cur}/${page_count}</a></li>
    <li class="disabled"><a href="#">共${count}</a></li>
    </ul>
</div>
</row>


<row>
<div class="col-lg-12">
	<table class="table table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th>商户ID</th>
                <th>支付通道</th>
                <th>系统流水号</th>
                <th>业务代码</th>
                <th>终端号</th>
                <th>卡信息</th>
                <th>返回码</th>
                <th>取消状态</th>
				<th>金额</th>
				<th>系统时间</th>
				<th>原交易流水号</th>
				<th>渠道</th>
                <th>服务名称</th>
				<th>其它<th>
            </tr>
        </thead>
<%!
def get_color(retcd):
    if retcd in ['0000']:
        return 'success'
    elif retcd in ['1051','1055','1075','1061']:
        return 'danger'
    elif retcd in ['1118','1115','1123']:
        return 'warning'
    else:
        return ''
def mask_txamt(txamt):
    f = float(txamt)
    return f/100
from qfcommon.server.defines import cancel_state,busicd as busicd_state
%>
		<tbody>
			% for c in datalist:
			<tr >
				<td>${c['userid']}</td>
                <td>${channel[c['chnlid']] if (c['chnlid']!=None )and( c['chnlid'] in channel) else ''}</td>
                <td>${c['syssn']}</td>
                <td>
                    <span class="mytooltip" data-toggle="tooltip" data-placement="right" title="${busicd_state[c['busicd']]}">${c['busicd']}</span>
                </td>
                <td>${c['terminalid']}</td>
                <td>
                    ${c['cardcd']}<br>
                    ${c['cardtp_name']} &nbsp;&nbsp;${c['cardclass']}&nbsp;&nbsp;${c['issuerbank']}
                </td>
                <td class="${get_color(c['retcd'])}">${c['retcd'] if c['retcd']!=None else ''}</td>
                <td>
                    <span class="mytooltip" data-toggle="tooltip" data-placement="right" title="${cancel_state[c['cancel']]}">${c['cancel']}</span>
                </td>
                <td>￥${mask_txamt(c['txamt'])}</td>
                <td>${c['sysdtm'] if c['sysdtm']!=None else ''}</td>
                <td>${c['origssn'] if c['origssn']!=None else ''}</td>
                <td>${c['groupid'] if c['groupid']!=None else ''}</td>
                <td>${c['servername'] if c['servername']!=None else ''}</td>
				<td>
					<button class="btn btn-xs btn-primary tradelist-details"
						data-id_details="${c['id']}"
						data-table_details="${table}">明细</button>
				</td>
			</tr>
			% endfor
		</tbody>
    </table>
</div>
</row>

<div class="modal fade" id="tradelist-details" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="tradelist_details-head"></h4>
			</div>
			<div class="modal-body" id="details_list">
			</div>
		</div><!--modal content-->
	</div><!--modal dialog-->
</div><!--modal fade-->

</%block>



<%block name="body_media">
<script type="text/javascript" charset="utf-8">
$('.mytooltip').tooltip();
</script>
<script src="/static/js/paycenter/tradelist.js"></script>
</%block>
